{
  "name": "rapid.js",
  "version": "0.0.10",
  "description": "",
  "main": "dist/rapid.js",
  "scripts": {
    "test": "nyc ava",
    "compile": "babel --presets=es2015 -d dist src",
    "copy-dev": "npm run compile && rm -rf ./demo/rapid && cp -R ./dist ./demo/rapid",
    "prepublish": "npm run compile"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapidjs/rapid.js.git"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rapidjs/rapid.js/issues"
  },
  "homepage": "https://github.com/rapidjs/rapid.js#readme",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "nyc": "^10.2.0",
    "sinon": "^2.1.0"
  },
  "dependencies": {
    "axios": "^0.16.0",
    "lodash": "^4.17.4",
    "pluralize": "^4.0.0",
    "qs": "^6.4.0"
  }
}
