{
  "name": "rapid.js",
  "version": "1.0.0",
  "description": "",
  "main": "dist/rapid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src -d dist --presets=es2015",
    "prepublish": "npm run compile"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewjbartlett/rapid.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewjbartlett/rapid.js/issues"
  },
  "homepage": "https://github.com/drewjbartlett/rapid.js#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0"
  }
}
